Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-HB129DR::  Thu Mar 17 09:53:20 2016

par -w -intstyle ise -ol high -mt off logipi_wishbone_map.ncd
logipi_wishbone.ncd logipi_wishbone.pcf 


Constraints file: logipi_wishbone.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "logipi_wishbone" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   417 out of  11,440    3%
    Number used as Flip Flops:                 417
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        880 out of   5,720   15%
    Number used as logic:                      364 out of   5,720    6%
      Number using O6 output only:             279
      Number using O5 output only:              15
      Number using O5 and O6:                   70
      Number used as ROM:                        0
    Number used as Memory:                     512 out of   1,440   35%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:          512
        Number using O6 output only:           512
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:      4
      Number with same-slice register load:      3
      Number with same-slice carry load:         1
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   304 out of   1,430   21%
  Number of MUXCYs used:                        80 out of   2,860    2%
  Number of LUT Flip Flop pairs used:        1,074
    Number with an unused Flip Flop:           687 out of   1,074   63%
    Number with an unused LUT:                 194 out of   1,074   18%
    Number of fully used LUT-FF pairs:         193 out of   1,074   17%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        43 out of     102   42%
    Number of LOCed IOBs:                       43 out of      43  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal SYS_SDA_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SYS_SCL_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PB<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PMOD3<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PMOD3<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PMOD3<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PMOD3<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PMOD4<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PMOD3<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PMOD4<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PMOD3<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PMOD4<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PMOD3<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PMOD4<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PMOD3<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PMOD4<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PMOD4<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PMOD4<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PMOD4<7>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 6068 unrouted;      REAL time: 3 secs 

Phase  2  : 5705 unrouted;      REAL time: 4 secs 

Phase  3  : 1197 unrouted;      REAL time: 7 secs 

Phase  4  : 1197 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Updating file: logipi_wishbone.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 
Total REAL time to Router completion: 11 secs 
Total CPU time to Router completion: 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          clk_100Mhz |  BUFGMUX_X2Y3| No   |  229 |  0.112     |  1.503      |
+---------------------+--------------+------+------+------------+-------------+
|   SYS_SPI_SCK_BUFGP | BUFGMUX_X2Y10| No   |   28 |  0.033     |  1.424      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_100Mhz_pll = PERIOD TIMEGRP "clk_1 | SETUP       |     3.253ns|     6.747ns|       0|           0
  00Mhz_pll" TS_PER_CLK50 / 2 HIGH 50%      | HOLD        |     0.430ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_PER_CLK50 = PERIOD TIMEGRP "clk50_grp" | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
   20 ns HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_PER_CLK32 = PERIOD TIMEGRP "clk32_grp" | SETUP       |    12.252ns|     7.748ns|       0|           0
   20 ns HIGH 50%                           | HOLD        |     0.416ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_PER_CLK50
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_PER_CLK50                   |     20.000ns|      5.000ns|     13.494ns|            0|            0|            0|         8688|
| TS_clk_100Mhz_pll             |     10.000ns|      6.747ns|          N/A|            0|            0|         8688|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 19 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 11 secs 
Total CPU time to PAR completion: 11 secs 

Peak Memory Usage:  362 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 21
Number of info messages: 0

Writing design to file logipi_wishbone.ncd



PAR done!
