Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/Users/luizh/Documents/GitHub/logi-projects/logi-wishbone/hw/logipi/hdl/logipi
_ra3.ucf -p xc6slx9-tqg144-2 logipi_wishbone.ngc logipi_wishbone.ngd

Reading NGO file
"C:/Users/luizh/Documents/GitHub/logi-projects/logi-wishbone/hw/logipi/ise/logip
i_wishbone.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/luizh/Documents/GitHub/logi-projects/logi-wishbone/hw/logipi/hdl/logip
i_ra3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk50_grp', used in period specification
   'TS_PER_CLK50', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT0: <TIMESPEC TS_clk_100Mhz_pll = PERIOD "clk_100Mhz_pll" TS_PER_CLK50 /
   2 HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'PMOD3<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PMOD3<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PMOD3<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PMOD3<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PMOD3<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PMOD3<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PMOD3<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PMOD3<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PMOD4<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PMOD4<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PMOD4<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PMOD4<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PMOD4<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PMOD4<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PMOD4<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PMOD4<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'SYS_SCL' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'SYS_SDA' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  18

Total memory usage is 191044 kilobytes

Writing NGD file "logipi_wishbone.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "logipi_wishbone.bld"...
